# CDK3

./: .gitignore  README.md
editor/src/CDK.AssetEditor/: AssetControl.cs  AssetEditor.Designer.cs  AssetEditor.cs  AssetEditor.resx  AssetForm.Designer.cs  AssetForm.cs  AssetRetainControl.Designer.cs  AssetRetainControl.cs  AssetSelectControl.Designer.cs  AssetSelectControl.cs  AssetSelectTreeView.Designer.cs  AssetSelectTreeView.cs  AssetSelectViewControl.Designer.cs  AssetSelectViewControl.cs  AssetSelectViewForm.Designer.cs  AssetSelectViewForm.cs  CDK.AssetEditor.csproj  DrawEventArgs.cs  LocaleStringExportForm.Designer.cs  LocaleStringExportForm.cs  LocaleStringImportCollisionForm.Designer.cs  LocaleStringImportCollisionForm.cs  LocaleStringImportCollisionForm.resx  NewProjectForm.Designer.cs  NewProjectForm.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressThread.cs
editor/src/CDK.AssetEditor/Animations/: AnimationControl.Designer.cs  AnimationControl.cs  AnimationFragmentControl.cs  AnimationFragmentViewControl.Designer.cs  AnimationFragmentViewControl.cs  AnimationKeysForm.Designer.cs  AnimationKeysForm.cs  AnimationSoundForm.Designer.cs  AnimationSoundForm.cs  AnimationSubstanceViewControl.Designer.cs  AnimationSubstanceViewControl.cs
editor/src/CDK.AssetEditor/Attributes/: AttributeAssetControl.Designer.cs  AttributeAssetControl.cs  AttributeAssetControl.resx  AttributeControl.Designer.cs  AttributeControl.cs  AttributeControl.resx  AttributeElementItemForm.Designer.cs  AttributeElementItemForm.cs  AttributeElementItemForm.resx  AttributeElementReplaceValueForm.Designer.cs  AttributeElementReplaceValueForm.cs  AttributeElementSelectControl.Designer.cs  AttributeElementSelectControl.cs  AttributeElementSelectForm.Designer.cs  AttributeElementSelectForm.cs  AttributeElementSelectListItemForm.Designer.cs  AttributeElementSelectListItemForm.cs  AttributeExportForm.Designer.cs  AttributeExportForm.cs
editor/src/CDK.AssetEditor/Components/: ColorControl.Designer.cs  ColorControl.cs  ColorFControl.Designer.cs  ColorFControl.cs  ComboBox.cs  DoubleBufferedListView.cs  ICollapsibleControl.cs  ISplittableControl.cs  ListBox.cs  MultiSelectTreeview.cs  NullableComboBoxBinding.cs  NumericUpDown.cs  RangeTrackBar.Designer.cs  RangeTrackBar.cs  RectangleControl.Designer.cs  RectangleControl.cs  RectangleTrackControl.Designer.cs  RectangleTrackControl.cs  ScrollPanel.cs  StackPanel.cs  TrackBar.Designer.cs  TrackBar.cs  TrackControl.Designer.cs  TrackControl.cs  Vector2Control.Designer.cs  Vector2Control.cs  Vector2TrackControl.Designer.cs  Vector2TrackControl.cs  Vector3Control.Designer.cs  Vector3Control.cs  Vector3TrackControl.Designer.cs  Vector3TrackControl.cs
editor/src/CDK.AssetEditor/Containers/: ContainerAssetControl.cs  ContainerAssetControl.designer.cs  ContainerAssetControl.resx
editor/src/CDK.AssetEditor/Meshing/: MaterialConfigControl.Designer.cs  MaterialConfigControl.cs  MeshAnimationControl.Designer.cs  MeshAnimationControl.cs  MeshColliderControl.Designer.cs  MeshColliderControl.cs  MeshControl.Designer.cs  MeshControl.cs  MeshGeometryControl.Designer.cs  MeshGeometryControl.cs  MeshSelectionControl.Designer.cs  MeshSelectionControl.cs  MeshSelectionMaterialControl.Designer.cs  MeshSelectionMaterialControl.cs
editor/src/CDK.AssetEditor/Properties/: Resources.Designer.cs  Resources.resx
editor/src/CDK.AssetEditor/Scenes/: GizmoControl.Designer.cs  GizmoControl.cs  ISceneBottomControlProvider.cs  SceneComponentSelectForm.Designer.cs  SceneComponentSelectForm.cs  SceneComponentSelectTreeView.Designer.cs  SceneComponentSelectTreeView.cs  SceneControl.Designer.cs  SceneControl.cs  SceneControl.resx  SceneObjectControl.Designer.cs  SceneObjectControl.cs  SceneScreenControl.Designer.cs  SceneScreenControl.cs
editor/src/CDK.AssetEditor/Spawn/: SpawnAssetControl.Designer.cs  SpawnAssetControl.cs  SpawnAssetControl.resx  SpawnControl.Designer.cs  SpawnControl.cs
editor/src/CDK.AssetEditor/Supports/: ExcelSheetForm.Designer.cs  ExcelSheetForm.cs
editor/src/CDK.AssetEditor/Terrain/: TerrainAltitudeControl.Designer.cs  TerrainAltitudeControl.cs  TerrainAssetControl.Designer.cs  TerrainAssetControl.cs  TerrainSurfaceControl.Designer.cs  TerrainSurfaceControl.cs  TerrainSurfaceControl.resx  TerrainSurfaceMaterialControl.Designer.cs  TerrainSurfaceMaterialControl.cs  TerrainSurfaceSelectControl.Designer.cs  TerrainSurfaceSelectControl.cs  TerrainTileControl.Designer.cs  TerrainTileControl.cs  TerrainWallControl.Designer.cs  TerrainWallControl.cs  TerrainWallControl.resx  TerrainWallSourceControl.Designer.cs  TerrainWallSourceControl.cs  TerrainWallSourceControl.resx  TerrainWaterControl.Designer.cs  TerrainWaterControl.cs  TerrainWaterControl.resx  TerrainWaterMaterialControl.Designer.cs  TerrainWaterMaterialControl.cs
editor/src/CDK.AssetEditor/Texturing/: ImageAssetControl.Designer.cs  ImageAssetControl.cs  ImageButton.Designer.cs  ImageButton.cs  ImageCropForm.Designer.cs  ImageCropForm.cs  ImageCropScreenControl.Designer.cs  ImageCropScreenControl.cs  ImageReplaceForm.Designer.cs  ImageReplaceForm.cs  ImageReplaceForm.resx  ImageReplaceScreenControl.Designer.cs  ImageReplaceScreenControl.cs  ImageResizeForm.Designer.cs  ImageResizeForm.cs  ImageScreenControl.Designer.cs  ImageScreenControl.cs  ImageSelectForm.Designer.cs  (+27 more)
editor/src/CDK.Assets/: Asset.cs  AssetElement.cs  AssetElementList.cs  AssetException.cs  AssetManager.cs  AssetRetains.cs  AssetTimes.cs  AudioPlayer.cs  BindingAttribute.cs  CDK.Assets.csproj  FileFilters.cs  IBindingCloneable.cs  IOUtil.cs  LocaleString.cs  RandomUtil.cs  ResourceManager.cs  TypeUtil.cs  XmlUtil.cs  config.xml
editor/src/CDK.Drawing/: Align.cs  CDK.Drawing.csproj  Graphics.FX.cs  Graphics.Image.cs  Graphics.Shape.cs  Graphics.String.cs  Graphics.cs  GraphicsResource.cs  GraphicsState.cs  ResourcePool.cs
editor/src/CDK.SignalViewer/: AddForm.Designer.cs  AddForm.cs  CDK.SignalViewer.csproj  Program.cs  Signal.cs  SignalLoader.cs  SignalViewer.Designer.cs  SignalViewer.cs  SignalViewer.resx  config.xml
(+1157 files in other folders)
